<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Сайт на HTML5 по информационным технологиям</title>
    <!--[if IE]>
			<script>
				document.createElement('header');
				document.createElement('nav');
				document.createElement('section');
				document.createElement('article');
				document.createElement('aside');
				document.createElement('footer');
			</script>
		<![endif]-->
    <style type="text/css">
        /* обнуляем все элементы */
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }

        /* --- Общие стили --- */

        html {
            font-size: 75%;
            height: 100%;
        }

        body {
            font: normal 1em/1.3 arial, helvetica, sans-serif;
            color: #333;
            height: 100%;
            background: #f0f0f0;
        }

        a {
            color: #2b82dc;
        }

        aside:hover a,
        footer:hover a,
        p:hover a {
            color: #0E6994;
        }

        a:hover {
            text-decoration: none;
            color: #0E6994;
        }

        abbr {
            border-bottom: 1px dotted #2b82dc;
            cursor: help;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            line-height: 1;
            margin: 4px 0 12px;
            padding: 4px;
            color: #2ca9e4;
        }

        h1 {
            font-size: 1.88em;
        }

        h2+a {
            margin-bottom: 10px;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            text-align: justify;
            word-spacing: .1ex;
            line-height: 1.6;
            padding-left: 4px;
            margin-bottom: 1em;
        }

        ul {
            list-style: none;
        }

        ol {
            list-style-position: inside;
        }

        .video {
            margin: 0 auto;
            text-align: center;
        }

        summary {
            margin-left: 1em;
            font-weight: bold;
            color: #2ca9e4;
        }

        form {
            margin: 1em;
            padding: .5em;
        }

        input[id=contact_name] {
            padding-left: 5px;
            margin-left: 53px;
        }

        input[id=contact_email] {
            padding-left: 5px;
            margin-left: 41px;
        }

        input[id=contact_phone] {
            padding-left: 5px;
            margin-left: 26px;
        }

        input[type=submit] {
            border-radius: 10px;
            color: #2ca9e4;
            padding: 0.5em;
            margin-left: 2em;
        }

        /* делаем семантические тэги - блочными */
        header,
        nav,
        section,
        article,
        aside,
        footer {
            display: block;
            position: relative;
        }

        /* выравниваем страницу по центру, делаем отступы и цвет фона */
        #main {
            width: 950px;
            min-height: 100%;
            padding: 0 24px;
            margin: 0 auto;
            background: #fff;
        }

        /* пишем класс для шапки - header */
        .h {
            overflow: hidden;
            height: 90px;
            padding: 0px 25px 5;
        }

        /* меню навигации */
        nav {
            width: 100%;
            height: 32px;
            background: #2ca9e4;
            /* border-radius:20px;*/
        }

        nav li {
            float: left;
            margin: 8px 20px 2px;
        }

        nav a {
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }

        nav a:hover {
            text-decoration: underline;
            color: #fff;
        }

        /* область основного контента */
        section {
            overflow: hidden;
        }

        /* стиль для картинки */
        .image {
            width: 100%;
            margin: 10px 0;
        }

        figure {
            padding: 10px;
            /* Поля вокруг */
            display: block;
            /* Блочный элемент */
            width: 550px;
            /* Ширина */
            margin: 0 10px 10px 0;
            /* Отступы */
            text-align: center;
            /* Выравнивание по центру */
        }

        figcaption {
            color: #2ca9e4;
            /* Цвет текста */
            font-size: 1.2em;
        }

        mark {
            background: #ffec82;
            padding: 1px 3px;
            border: 1px dashed #333;
        }

        /* внутренняя область контента */
        section section {
            float: left;
            width: 640px;
        }

        /* правая часть */
        aside {
            overflow: hidden;
            width: 250px;
            padding: 0 30px;
        }

        /* нижняя часть - footer */
        footer {
            height: 40px;
            padding: 25px 25px 0;
            margin: 20px 0 0;
            border-top: 1px solid #0E6994;
        }

        /* стили для выделения областей HTML */
        .tag {
            position: absolute;
            right: 6px;
            top: 2px;
            font-size: 11px;
            font-style: normal;
        }

        /* header:hover,
        nav:hover,
        section:hover,
        article:hover,
        aside:hover,
        footer:hover {
            background: #FFC327;
            color: #fff;
        }

        section section:hover,
        section aside:hover {
            background: #FFD25D;
        }

        section article:hover {
            background: #FFC327;
        }

        article header:hover {
            background: #FFD25D;
            color: #777;
        } */

        section article .tag {
            top: 12px;
        }

        article header .tag {
            right: 70px;
            top: 2px;
        }

        aside .tag {
            top: 12px;
        }
    </style>
</head>

<body>
    <div id="main">
        <!-- Главный блок всей страницы (обертка) -->

        <!-- Тэг header  -->
        <header class="h">
            <h1 hidden>Технологии передачи данных</h1>
            <table>
                <td width="30%">
                    <img class="image" src="Images/3.jpg" alt="Logo" /></td>
                <td align="center">
                    <h1>Сайт на HTML5 по информационным технологиям</h1>
                </td>
            </table>
            <!--  <i class="tag">&lt;header&gt;</i> -->
        </header>

        <!-- Тэг nav -->
        <nav>
            <h2 hidden>Site Navigation</h2>

            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="index2.html">Информационные тех.</a></li>
                <li><a href="index3.html">Вычислительные системы</a></li>
                <li><a href="index4.html">Технологии передачи данных</a></li>
                <li><a href="index5.html">Контакты</a></li>

            </ul>
            <!-- <i class="tag">&lt;nav&gt;</i> -->
        </nav>


        <!-- Тэг section для вставки изображения логотипа -->

        <!-- Блок всего контента страницы -->
        <section>
            <h3 hidden>Общая Информация по передаче данных</h3>
            <!-- Блок левой части контента страницы -->
            <section>
                <h2>Технологии передачи данных, Ethernet, Token Ring</h2>
                <!-- Первая статья контента-->
                <article>

                    <h2 hidden>Технологии передачи данных. Ethernet, Token Ring, ISDN, X.25, Frame Relay.</h2>

                    <!-- <i class="tag">&lt;header&gt;</i>-->


                    <p>Самая распространенная в настоящее время технология (количество сетей, исполь­зующих эту
                        технологию, превысило 5
                        млн. с числом компьютеров в этих сетях бо­лее 50 млн.) создана в конце 70-х годов и в
                        первоначальном варианте
                        использовала в качестве линии связи коаксиальный кабель. Но позже было разработано много
                        модификаций этой
                        технологии, рассчитанных и на другие коммуникации. <br> Ethernet на коаксиальном кабеле</p>
                    <p>Использование “тонкого” (thin) коаксиального кабеля регламентируется стандартом 10Base2 (10
                        означает скорость
                        передачи 10Мбит/c, Base - узкополосная передача, 2 - передача на расстояние, примерно в 2 раза
                        превышающее 100м,
                        фактически 185м). Диаметр центрального медного провода 0,89мм. На конце кабеля с обеих сторон
                        устанавливаются
                        терминаторы для поглощения переданных блоков данных. Считается простым и дешевым вариантом
                        построения сети. Для
                        увеличения длины сети используются репитеры (повторители). При этом должно выполняться правило
                        5-4-3, означающее,
                        что в сети может быть максимум 5 сегментов, 4 репитера и рабочие станции могут быть подключены
                        максимум к трем
                        сегментам. Под сегментами в данном случае понимаются участки сети, разделенные репитерами. <br>
                        &nbsp;Использование
                        “толстого” (thick) коаксиального кабеля регламентируется стандартом 10Base5. Утолщение кабеля
                        приводит к меньшим
                        искажениям передаваемого сигнала. В результате появляется возможность увеличения расстояний в
                        сети, увеличения числа
                        подключаемых компьютеров. Стоимость кабеля, его прокладки, подключения компьютеров (требуется
                        внешний трансивер)
                        увеличивается.</p>
                    <p><b> Ethernet на витой паре</b></p>
                    <p>Использование витой пары (tvisted pair) в сети Ethernet на скорости 10Мбит/c регламентируется
                        стандартом 10BaseT.</p>
                    <p>Сеть, построенная на витой паре, внешне похожа на звезду. Каждая рабочая станция индивидуальным
                        кабелем подключается
                        к центру звезды, хабу, в качестве которого может выступать концентратор, коммутатор,
                        маршрутизатор. Витая пара
                        представляет собой пару скрученных проводников. Скручивание проводников уменьшает электрические
                        помехи извне при
                        распространении сигналов по кабелю. Витые пары бывают экранированные (STP-Shielded Twisted Pair)
                        и неэкранированные
                        (UTP- Unshielded Twisted Pair). Кроме того, витые пары различают по категориям. Для локальных
                        сетей используют UTP
                        3, 4, 5 категорий и STP. Кабель может содержать различное количество витых пар. Сетевое
                        оборудование (сетевая плата,
                        концентратор) соединяется с витой парой с помощью разъема RJ-45, внешне похожего на телефонный
                        разъем RJ-11, но
                        имеющего 8 контактов.</p>
                    <p>Основные недостатки 10BaseT по срамнению с 10Base2:</p>
                    <ul>
                        <li>
                            <p>&nbsp; -- необходимость установки дополнительного сетевого оборудования (хаб);</p>
                        </li>
                        <li>
                            <p>&nbsp; -- уменьшение расстояний.</p>
                        </li>
                    </ul>

                    <p>Достоинства:</p>
                    <ol>
                        <li>
                            &nbsp; увеличение надежности;
                        </li>
                        <li>
                            &nbsp; универсальная структурированная кабельная система, позволяющая использовать
                            разные
                            технологии (Ethernet,
                            Token Ring, обычная телефония);
                        </li>
                        <li>
                            &nbsp; удобство эксплуатации, администрирования.
                        </li>
                    </ol>
                    <p>&nbsp;&nbsp;&nbsp; <br> Стандарт 100BaseTX (Fast Ethernet) также использует витую пару, рассчитан
                        на передачу данных
                        со скоростью 100Мбит/c. Передача происходит по 2 парам UTP категории 5 или STP категории 1 IBM.
                        Одна пара для
                        передачи, другая для приема, поддерживается полнодуплексный режим передачи. Увеличение скорости
                        передачи предъявляет
                        повышенные требования к расстояниям между оборудованием. <br> Стандарт 1000BASE-T, IEEE 802.3ab
                        использует кабель
                        UTP Cat 5 и выше для передачи данных на скорости до 1Гбит/с в режиме Full Duplex. Чем больше
                        скорость передачи
                        данных, тем больше чувствительность к электрическим помехам, поэтому в технологии Gigabit
                        Ethernet особое внимание
                        уделяется проблемам электромагнитного шума и методам борьбы с ним.</p>
                    <p><b>Оптоволоконный кабель</b></p>
                    <p>В оптоволоконном кабеле цифровые данные распространяются по оптическим волокнам в виде
                        модулированных световых
                        импульсов. Это относительно надежный (защищенный) способ передачи, поскольку электрические
                        сигналы при этом не
                        передаются. Следовательно, оптоволоконный кабель нельзя вскрыть и перехватить данные, от чего не
                        застрахован любой
                        кабель, проводящий электрические сигналы. <br> Оптоволоконные линии предназначены для
                        перемещения больших объемов
                        данных на очень высоких скоростях, так как сигнал в них практически не затухает и не искажается.
                    </p>
                    <p>Каждое стеклянное оптоволокно передает сигналы только в одном направлении, поэтому кабель состоит
                        из двух волокон с
                        отдельными коннекторами.</p>
                    <p>Одно из них служит для передачи, а другое - для приема.</p>
                    <p>Скорость передачи 100Мбит/с, 1 Гбит/с, 10 Гбит/с.</p>
                    <p>10Гбит/с в режиме Full Duplex – стандарт 802.3ae. Он является революционным не только в области
                        ЛВС, но и в области
                        РВС и ГВС. Технология Ethernet традиционно считалась технологией построения ЛВС, но с появлением
                        стандарта 802.3ae
                        (10GbE), позволяющего расширять сеть до 40 км без применения повторителей, и являющегося
                        совместимым с сетями SONET
                        и SDH сетями, Ethernet приобрёл статус РВС – технологии. Совместимость с SONET/SDH сетями,
                        работающими на скоростях
                        до OC-192 speeds (9.584640 Gbps) делает 10GbE технологией ГВС.</p>
                    <p>Ethernet поддерживает случайный метод доступа (метод состязаний) и ее попу­лярность объясняется
                        надежными, простыми и
                        недорогими технологиями.</p>
                    <p>IEEE 802.5/Token Ring</p>
                    <p>Технология IEEE 802.5/Token Ring поддерживает кольцевую (основная) и ради­альную (дополнительная)
                        топологии сетей,
                        для доступа к моноканалу использую­щих метод передачи маркера (его называют также
                        детерминированным маркер­ным
                        методом). Маркеры по сети продвигаются по кольцу в одном направлении (симплексный режим), и им
                        может присваиваться
                        до 8 уровней приоритета. По умолчанию время удержания маркера каждой станцией 10 мс. Скорость
                        передачи данных по
                        сети не более 155 Мбит/с; поддерживает экра­нированную и неэкранированную витую пару и
                        волоконно-оптический кабель.
                        Мак­симальная длина кольца — 4000 м, а максимальное число узлов на кольце — 260. <br> Реализация
                        этой технологии
                        существенно более дорога и сложна, нежели техно­логии Ethernet, но она тоже достаточно
                        распространена.</p>
                    <p><strong>ISDN</strong></p>
                    <p><br> Самая популярная и распространенная цифровая сеть с коммутацией каналов как в Европе, так и
                        на других
                        континентах (по распространенности она уступает лишь аналоговой телефонной сети). Первоначально
                        ISDN задумывалась
                        как сеть, способная объединить существующие телефонные сети с зарождающимися тогда сетями
                        передачи данных.</p>
                    <p>Адресация в сети строится по телефонному принципу. Номер ISDN состоит из 15 десятичных цифр и
                        включает в себя код
                        страны, код сети и код местной подсети. Код страны такой же, как в обычной телефонной сети. По
                        коду сети выполняется
                        переход в заданную сеть ISDN. Внутри подсети для адресации используется 35 десятичных цифр.</p>
                    <p>Основным достоинством сетей ISDN является то, что они позволяют объединить в единое целое
                        различные виды связи
                        (видео-, аудиопередачу данных). Можно, одновременно осуществлять связь нескольких видов:
                        беседовать по видеотелефону
                        и по ходу разговора выводить на экран компьютеров схемы, графики, тексты и т. д.</p>
                    <p>Скорости передачи данных, реализуемые сетью: 64 кбит/с, 128 кбит/с, в более дорогих системах и до
                        2 Мбит/с, а в
                        мощных сетях на широкополосных каналах связи до 155 Мбит/с.</p>
                    <p>Пользовательские интерфейсы сетей ISDN</p>
                    <p>Пользователь может соединяться с сетью как по цифровым, так и по аналоговым каналам.
                        Внутрисетевой интерфейс
                        базируется на цифровых каналах трех типов:</p>
                    <ul>
                        <li>В — основной канал передачи пользовательских данных со скоростью передачи данных 64 кбит/с;
                        </li>
                        <li>D — канал передачи управляющей (адресной) информации, на основании которой выполняется
                            коммутация каналов (может
                            передавать и пользовательские данные с низкой скоростью) со скоростью передачи 16 или 64
                            кбит/с; </li>
                        <li>Н — канал высокоскоростной передачи пользовательских данных со скоростями передачи 384
                            (канал Н0), 1536 (канал
                            Н11), 1920 (канал Н12) кбит/с. </li>
                    </ul>
                    <p>На основании этих каналов сеть ISDN поддерживает два типа пользовательских интерфейсов.</p>
                    <ol>
                        <li>Начальный пользовательский интерфейс BRI выделяет пользователю два канала В для передачи
                            данных и один канал D
                            (16 кбит/с)для передачи управляющей информации (формат 2B+D) и обеспечивает общую пропускную
                            способность 192
                            кбит/с. Возможно использование не только формата 2 B+D, но и B+D, и просто D. </li>
                        <li>Основной пользовательский интерфейс — интерфейс первичной скорости PRI, обеспечивает
                            пользователей более
                            скоростной передачей данных, выделяя ему ресурсы по форматам 30B+D (в Европе) или23B+D (на
                            других континентах).
                            Суммарная пропускная способность составляет 2048 кбит/с в Европе и 1544 кбит/с на других
                            континентах. Основной
                            пользовательский интерфейс используют сети N-ISDN(narrowband). При использовании
                            широкополосных каналов связи
                            могут быть организованы более мощные сети D-ISDN (broadband), способные передавать данные со
                            скоростью 155 000
                            кбит/с. </li>
                    </ol>
                    <p>Интеграция разнородных трафиков в сети ISDN выполняется по принципу временного разделения (time
                        division multiplexing
                        — TDM).<br> На сетевом уровне используется либо протокол Х.25, либо протокол Q.931, выполняющий
                        маршрутизацию с
                        коммутацией каналов. <br> Сети ISDN можно использовать при передаче данных, для объединения
                        удаленных локальных
                        сетей, для доступа к сети Интернет, для интеграции передачи разного вида трафика. Терминальными
                        устройствами сети
                        могут быть цифровые телефонные аппараты, компьютеры с ISDN-адаптером, видео- и
                        аудиооборудование.</p>
                    <p>Основные достоинства сетей ISDN:</p>
                    <p>-предоставление пользователю широкого круга качественных услуг: передача данных, телефония,
                        объединение ЛВС, доступ к
                        Интернету, передача видео- и аудиотрафика;</p>
                    <p>-использование обычных двухпроводных линий связи с мультиплексированием одного канала между
                        несколькими абонентами;
                    </p>
                    <p>-более высокая, нежели при работе с традиционными модемами, скорость передачи информации по
                        телефонным каналам связи
                        — до 128 кбит/с на один канал;</p>
                    <p>-эффективность использования в корпоративных сетях.</p>
                    <p>Недостатки сетей ISDN:</p>
                    <ul>
                        <li>большие единовременные затраты при создании и модернизации сети; </li>
                        <li>скоростной предел передачи данных — 2048 кбит/с (в сети D-ISDN до 155 Мбит/с). </li>
                    </ul>
                    <p>Следует сказать, что для работы по цифровым каналам связи существуют технологии, позволяющие
                        передавать информацию с
                        гораздо большими скоростями. Например, технологии SDH (Synchronous Digital Hierarchy) и SONET
                        (Synchronous Optical
                        NET) обеспечивают скорости передачи до 10Гбит/c.</p>
                    <p><strong>Х.25</strong><strong>&nbsp;</strong></p>
                    <p>Сеть Х.25 явилась базой информационного обмена многих региональных и общероссийских органов
                        управления. Сети Х.25
                        базируются на инфраструктуре Ростелекома.</p>
                    <p>Главной особенностью сети Х.25 является <em>использование виртуальных каналов </em>для
                        обеспечения информационного
                        взаимодействия между компонентами сети. Информационный обмен в сети Х.25 во многом похож на
                        аналогичный процесс в
                        сетях ISDN. Компонентами сети являются устройства трех основных категорий:</p>
                    <p>•&nbsp; терминальные устройства DTE (Data Terminal Equipment);</p>
                    <p>•&nbsp; сетевые терминалы DCE (Data Circuit-Terminating Equipment);</p>
                    <p>•&nbsp; магистральные коммутаторы PSE (Packet Switching Exchange).</p>
                    <p>Базовая технология Х.25 не имеет развитых протоколов прикладного уровня и предоставляет
                        пользователям в основном
                        транспортные услуги передачи данных. Стек протоколов стандарта Х.25 включает в себя обязательные
                        только протоколы
                        трех нижних уровней.</p>
                    <p>На физическом уровне используется протокол Х.21. На канальном уровне используется LAP-B (Link
                        Access Procedure
                        Balanced — один из протоколов множества HDLC).</p>
                    <p>Сеть Х.25 хорошо работает на ненадежных линиях связи благодаря использованию протоколов
                        подтверждения установления
                        соединений и коррекции ошибок на двух уровнях: канальном и сетевом. В сетях Х.25 наиболее
                        развиты протоколы
                        канального и сетевого уровней.</p>
                    <p>Достоинства сети Х.25:</p>
                    <ul>
                        <li>в сети обеспечивается гарантированная доставка пакетов; высокая надежность сети ввиду
                            постоянного эффективного
                            контроля за появлением ошибок и наличия механизма альтернативной маршрутизации; </li>
                        <li>возможность работы как по аналоговым, так и цифровым каналам, как по выделенным, так и
                            коммутируемым каналам;
                        </li>
                        <li>возможность в режиме реального времени разделения одного физического канала доступа между
                            несколькими
                            абонентами. </li>
                    </ul>
                    <p>Недостатки сети Х.25: <br> - невысокая скорость передачи данных — обычно в пределах от 56 до 64
                        кбит/с (из-за
                        развитых механизмов контроля достоверности информации); <br> - невозможность передавать
                        чувствительный к временным
                        задержкам трафик (оцифрованный голос, видеоинформацию).</p>
                    <p><b>Frame Relay</b></p><br> Технология Frame Relay (FR, ретрансляция кадров) охватывает только
                    физический и
                    канальный уровни OSI.
                    Основное отличие Frame Relay от Х.25 — в механизме обеспечения достоверности информации. Сеть
                    Х.25 разрабатывалась с
                    учетом плохих аналоговых каналов связи, в ней приняты весьма трудоемкие меры по обеспечению
                    достоверности.
                    Технология FR разрабатывалась с учетом уже достигнутых в телекоммуникациях высоких скоростей
                    передачи данных и
                    низкого уровня ошибок в современных сетях. Таким образом, сеть Frame Relay ориентирована на
                    хорошие цифровые каналы
                    передачи информации и в ней отсутствует проверка выполнения соединения между узлами и контроль
                    достоверности
                    информации на канальном уровне.</p>
                    <p>Таким образом, в сети Frame Relay обеспечивается <em>гарантированная согласованная скорость
                            передачи информации.
                        </em>Скорость передачи может быть весьма большой: в диапазоне от 56 кбит/с до 44 Мбит/с, но без
                        гарантии
                        достоверности доставки. Компонентами сети Frame Relay являются устройства трех основных
                        категорий:</p>
                    <p>•&nbsp; устройства DTE (Data Terminal Equipment);</p>
                    <p>•&nbsp; устройства DCE (Data Circuit-Terminating Equipment);</p>
                    <p>•&nbsp; устройства FRAD (Frame Relay Access Device).</p>
                    <p>Технология Frame Relay имеет в корпоративных и территориальных сетях очень широкое применение,
                        примерно такое же,
                        какое в локальных сетях имеет технология Ethernet. У них много общего: и та и другая технология
                        предоставляет сети
                        только быстрые базовые транспортные услуги без гарантии достоверности доставки. Заметим, что
                        надежность работы всех
                        компонентов сети очень высока: имеются средства внутренней эффективной диагностики состояния
                        компонентов,
                        неработоспособные компоненты сразу блокируются, и поток кадров идет в обход их. На магистральных
                        каналах сети обычно
                        используются волоконно-оптические кабели, а на каналах доступа&nbsp; может использоваться витая
                        пара. По сетям Frame
                        Relay возможна передача видео- и голосовой информации, так как при использовании хороших каналов
                        связи задержки
                        передачи возникают крайне редко, и они минимальны. Для передачи речи используются специальные
                        голосовые
                        маршрутизаторы, которые голосовому трафику обеспечивают наивысший приоритет, а сам трафик
                        разбивается на короткие
                        кадры со временем передачи каждого кадра примерно 5-10мс.</p>
                    <p><b>Основные способы доступа к сетям:</b></p>
                    <ol>
                        <li>выделенные каналы связи; </li>
                        <li>каналы ISDN для передачи голосового трафика; </li>
                        <li>коммутируемые телефонные линии, но через сети Х.25. </li>
                    </ol>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Достоинства технологии Frame Relay:</p>
                    <p>•&nbsp; гарантированная согласованная скорость передачи данных;</p>
                    <p>•&nbsp; высокая надежность функционирования сети;</p>
                    <p>•&nbsp; возможность передавать оцифрованный голос, видеоинформацию;</p>
                    <p>•&nbsp; простые и достаточно дешевые средства управления.</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Недостатки технологии:</p>
                    <p>•&nbsp; использует дорогостоящие качественные каналы связи;</p>
                    <p>• &nbsp;не обеспечивается достоверность доставки кадров;</p>
                    <p>•&nbsp; возможна перегрузка отдельных узлов сети ввиду отсутствия контроля за трафиком.&nbsp;</p>


                </article>

            </section> <!-- Нижняя граница левой части контента -->

            <!-- Тэг правой колонки контента -->
            <aside>
                <h2><a href="index.html">Главная</a></h2>
                <ul>
                    <li>
                        <h3><a href="index2.html">Информационные технологии.</a></h3>
                        <em> Понятие, классификации, компоненты информационной технологии</em>
                    </li>
                    <li>
                        <h3><a href="index3.html">Вычислительные системы, сети и телекоммуникации</a></h3>
                        <em> Определение ИВС. Основные виды задач выполняемых сетью.</em>
                    </li>
                    <li>
                        <h3><a href="index4.html">Технологии передачи данных.</a></h3>
                        <em>&nbsp;Ethernet, Token Ring, ISDN, X.25, Frame Relay.</em>
                    </li>
                </ul>
                <br />
                <h2><a href="index5.html">Контакты</a></h2>


                <!-- <i class="tag">&lt;aside&gt;</i>-->
            </aside>
            <!-- <i class="tag">&lt;section&gt;</i>-->
        </section> <!-- Нижняя граница контента -->

        <!-- Авторская часть страницы footer -->
        <footer>
            Copyright &copy; 2019 <a href="/" rel="copyright">D. Kurlenka
            </a>. All rights reserved. <br>Контактный
            телефон: 55-55-55, <a href="mailto: cop@cop.by"> E-Mail: info@cop.by</a> Skype: cop.by
            <br>

            <!-- <i class="tag">&lt;footer&gt;</i> -->
        </footer>
    </div> <!-- Границы главного блока (обертки) страницы -->
</body>

</html>