<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Сайт на HTML5 по информационным технологиям</title>
    <!--[if IE]>
			<script>
				document.createElement('header');
				document.createElement('nav');
				document.createElement('section');
				document.createElement('article');
				document.createElement('aside');
				document.createElement('footer');
			</script>
		<![endif]-->
    <style type="text/css">
        /* обнуляем все элементы */
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }

        /* --- Общие стили --- */

        html {
            font-size: 75%;
            height: 100%;
        }

        body {
            font: normal 1em/1.3 arial, helvetica, sans-serif;
            color: #333;
            height: 100%;
            background: #f0f0f0;
        }

        a {
            color: #2b82dc;
        }

        aside:hover a,
        footer:hover a,
        p:hover a {
            color: #0E6994;
        }

        a:hover {
            text-decoration: none;
            color: #0E6994;
        }

        abbr {
            border-bottom: 1px dotted #2b82dc;
            cursor: help;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            line-height: 1;
            margin: 4px 0 12px;
            padding: 4px;
            color: #2ca9e4;
        }

        h1 {
            font-size: 1.88em;
        }

        h2+a {
            margin-bottom: 10px;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            text-align: justify;
            word-spacing: .1ex;
            line-height: 1.6;
            padding-left: 4px;
            margin-bottom: 1em;
        }

        ul {
            list-style: none;
        }

        ol {
            list-style-position: inside;
        }

        .video {
            margin: 0 auto;
            text-align: center;
        }

        summary {
            margin-left: 1em;
            font-weight: bold;
            color: #2ca9e4;
        }

        form {
            margin: 1em;
            padding: .5em;
        }

        input[id=contact_name] {
            padding-left: 5px;
            margin-left: 53px;
        }

        input[id=contact_email] {
            padding-left: 5px;
            margin-left: 41px;
        }

        input[id=contact_phone] {
            padding-left: 5px;
            margin-left: 26px;
        }

        input[type=submit] {
            border-radius: 10px;
            color: #2ca9e4;
            padding: 0.5em;
            margin-left: 2em;
        }

        /* делаем семантические тэги - блочными */
        header,
        nav,
        section,
        article,
        aside,
        footer {
            display: block;
            position: relative;
        }

        /* выравниваем страницу по центру, делаем отступы и цвет фона */
        #main {
            width: 950px;
            min-height: 100%;
            padding: 0 24px;
            margin: 0 auto;
            background: #fff;
        }

        /* пишем класс для шапки - header */
        .h {
            overflow: hidden;
            height: 90px;
            padding: 0px 25px 5;
        }

        /* меню навигации */
        nav {
            width: 100%;
            height: 32px;
            background: #2ca9e4;
            /* border-radius:20px;*/
        }

        nav li {
            float: left;
            margin: 8px 20px 2px;
        }

        nav a {
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }

        nav a:hover {
            text-decoration: underline;
            color: #fff;
        }

        /* область основного контента */
        section {
            overflow: hidden;
        }

        /* стиль для картинки */
        .image {
            width: 100%;
            margin: 10px 0;
        }

        figure {
            padding: 10px;
            /* Поля вокруг */
            display: block;
            /* Блочный элемент */
            width: 550px;
            /* Ширина */
            margin: 0 10px 10px 0;
            /* Отступы */
            text-align: center;
            /* Выравнивание по центру */
        }

        figcaption {
            color: #2ca9e4;
            /* Цвет текста */
            font-size: 1.2em;
        }

        mark {
            background: #ffec82;
            padding: 1px 3px;
            border: 1px dashed #333;
        }

        /* внутренняя область контента */
        section section {
            float: left;
            width: 640px;
        }

        /* правая часть */
        aside {
            overflow: hidden;
            width: 250px;
            padding: 0 30px;
        }

        /* нижняя часть - footer */
        footer {
            height: 40px;
            padding: 25px 25px 0;
            margin: 20px 0 0;
            border-top: 1px solid #0E6994;
        }

        /* стили для выделения областей HTML */
        .tag {
            position: absolute;
            right: 6px;
            top: 2px;
            font-size: 11px;
            font-style: normal;
        }

        /* header:hover,
        nav:hover,
        section:hover,
        article:hover,
        aside:hover,
        footer:hover {
            background: #FFC327;
            color: #fff;
        }

        section section:hover,
        section aside:hover {
            background: #FFD25D;
        }

        section article:hover {
            background: #FFC327;
        }

        article header:hover {
            background: #FFD25D;
            color: #777;
        } */

        section article .tag {
            top: 12px;
        }

        article header .tag {
            right: 70px;
            top: 2px;
        }

        aside .tag {
            top: 12px;
        }
    </style>
</head>

<body>
    <div id="main">
        <!-- Главный блок всей страницы (обертка) -->

        <!-- Тэг header  -->
        <header class="h">
            <h1 hidden>Сайт на HTML5 по информационным технологиям</h1>
            <table>
                <td width="30%">
                    <img class="image" src="Images/3.jpg" alt="Logo" /></td>
                <td align="center">
                    <h2>Сайт на HTML5 по информационным технологиям</h2>
                </td>
            </table>
            <!--  <i class="tag">&lt;header&gt;</i> -->
        </header>

        <!-- Тэг nav -->
        <nav>
            <h3 hidden>Site Navigation</h3>

            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="index2.html">Информационные тех.</a></li>
                <li><a href="index3.html">Вычислительные системы</a></li>
                <li><a href="index4.html">Технологии передачи данных</a></li>

                <li><a href="index5.html">Контакты</a></li>

            </ul>
            <!-- <i class="tag">&lt;nav&gt;</i> -->
        </nav>


        <!-- Тэг section для вставки изображения логотипа -->

        <!-- Блок всего контента страницы -->
        <section>
            <h2 hidden>Общая Информация</h2>
            <!-- Блок левой части контента страницы -->
            <section>
                <h2 hidden>Общая Информация по Информационные технологии.</h2>
                <!-- Первая статья контента-->
                <article>
                    <header>
                        <h2>Информационные технологии.</h2>
                        <!-- <i class="tag">&lt;header&gt;</i>-->
                    </header>


                    Определение информационной технологии<br> <em>Технология</em> при переводе с греческого (techne)
                    означает искусство,
                    мастерство, умение, а это не что иное, как процессы. Под <em>процессом</em> следует понимать
                    определенную совокупность
                    действий, направленных на достижение поставленной цели. Процесс должен определяться выбранной
                    человеком стратегией и
                    реализовываться с помощью совокупности различных средств и методов.<br> Информационная технология —
                    процесс,
                    использующий совокупность средств и методов сбора, обработки и передачи данных (первичной
                    информации) для получения
                    информации нового качества о состоянии объекта, процесса или явления (информационного продукта).</p>
                    <p><span style="text-decoration: underline;">Цель информационной технологии</span> — производство
                        информации для ее
                        анализа человеком и принятия на его основе решения по выполнению какого-либо действия. Известно,
                        что, применяя
                        разные технологии к одному и тому же материальному ресурсу, можно получить разные изделия,
                        продукты. То же самое
                        будет справедливо и для технологии переработки информации.</p>





                    <!--<i class="tag">&lt;article&gt;</i>-->

                    <details>
                        <summary>Подробнее...</summary>
                        <p>



                            <p>Новая информационная технология</p>
                            <p>Информационная технология является наиболее важной составляющей процесса использования
                                информационных ресурсов
                                общества. К настоящему времени она прошла несколько эволюционных этапов, смена которых
                                определялась главным образом
                                развитием научно-технического прогресса, появлением новых технических средств
                                переработки
                                информации. В современном
                                обществе основным техническим средством технологии переработки информации служит
                                персональный компьютер, который
                                существенно повлиял как на концепцию построения и использования технологических
                                процессов,
                                так и на качество
                                результатной информации. Внедрение персонального компьютера в информационную сферу и
                                применение телекоммуникационных
                                средств связи определили новый этап развития информационной технологии и, как следствие,
                                изменение ее названия за
                                счет присоединения одного из синонимов: "новая", "компьютерная" или "современная".<br>
                                Прилагательное "новая"
                                подчеркивает новаторский, а не эволюционный характер этой технологии. Ее внедрение
                                является
                                новаторским актом в том
                                смысле, что она существенно изменяет содержание различных видов деятельности в
                                организациях.
                                В понятие новой
                                информационной технологии включены также коммуникационные технологии, которые
                                обеспечивают
                                передачу информации
                                разными средствами, а именно — телефон, телеграф, телекоммуникации, факс и др. В таблице
                                1
                                приведены основные
                                характерные черты новой информационной технологии.</p>
                            <table border="1" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td width="228" valign="top">
                                            <p>Методология</p>
                                        </td>
                                        <td width="216" valign="top">
                                            <p>Основной признак</p>
                                        </td>
                                        <td width="216" valign="top">
                                            <p>Результат</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="228" valign="top">
                                            <p>Принципиально новые средства обработки информации<br> Целостные
                                                технологические системы<br>
                                                Целенаправленные создание, передача, хранение и отображение информации
                                            </p>
                                        </td>
                                        <td width="216" valign="top">
                                            <p>"Встраивание" в технологию управления<br> Интеграция функций специалистов
                                                и
                                                менеджеров<br> Учет
                                                закономерностей социальной среды</p>
                                        </td>
                                        <td width="216" valign="top">
                                            <p>Новая технология коммуникаций<br> Новая технология обработки
                                                информации<br>
                                                Новая технология принятия
                                                управленческих решений</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>Таблица 1 - Основные характеристики новой информационной технологии</p>
                            <p><em>Новая информационная технология</em> — информационная технология с "дружественным"
                                интерфейсом работы
                                пользователя, использующая персональные компьютеры и телекоммуникационные средства.<br>
                                Прилагательное
                                "компьютерная" подчеркивает, что основным техническим средством ее реализации является
                                компьютер.</p>

                    </details>
                </article>
                <!-- Вторая статья контента -->
                <article>
                    <header>
                        <h2>Вычислительные системы, сети и телекоммуникации.</h2>
                        <!-- <i class="tag">&lt;header&gt;</i>-->
                    </header>


                    <p>Информационно-вычислительная сеть (<em>вычислительная сеть), </em>представляет собой систему
                        компьютеров,
                        объединенных каналами передачи данных. <br> Основное назначение информационно-вычислительных
                        сетей (ИВС) —
                        обеспечение эффективного предоставления различных информационно-вычислительных услуг
                        пользователям сети путем
                        организации удобного и надежного доступа к ресурсам, распределенным в этой сети.
                        <br>






                        <!--<i class="tag">&lt;article&gt;</i>-->

                        <details>
                            <summary> Подробнее...</summary>

                            <p><b>Информационные системы,
                                    построенные на базе ИВС, обеспечивают эффективное выполнение следующих задач:</b>
                            </p>
                            <ol type="I">
                                <li>хранение данных; </li>
                                <li>обработка данных; </li>
                                <li>организация доступа пользователей к данным; </li>
                                <li>передача данных и результатов обработки данных пользователям. </li>
                            </ol>
                            <p><b>Основные показатели качества ИВС:</b></p>
                            <ol>
                                <li><em>Полнота выполняемых функций. </em>Сеть должна обеспечивать выполнение всех
                                    предусмотренных для нее функций и
                                    по доступу ко всем ресурсам, и по совместной работе узлов, и по реализации всех
                                    протоколов и
                                    стандартов работы.
                                </li>
                                <li><em>Производительность — </em>среднее количество запросов пользователей сети,
                                    исполняемых за
                                    единицу времени.
                                </li>
                                <li><em>Пропускная способность </em>определяется количеством данных, передаваемых через
                                    сеть
                                    (или ее звено —
                                    сегмент) за единицу времени. </li>
                                <li><em>Надежность сети </em>— чаще всего характеризуется средним временем наработки на
                                    отказ.
                                </li>
                                <li><em>Достоверность </em>результатной информации </li>
                                <li><em>Безопасность</em>— способность сети обеспечить защиту информации от
                                    несанкционированного
                                    доступа. </li>
                                <li><em>Прозрачность сети</em> - означает невидимость особенностей внутренней
                                    архитектуры сети
                                    для пользователя: в
                                    оптимальном случае он должен обращаться к ресурсам сети как к локальным ресурсам
                                    своего
                                    собственного компьютера.
                                </li>
                                <li><em>Масштабируемость</em> — возможность расширения сети без заметного снижения ее
                                    производительности. </li>
                                <li><em>Универсальность сети</em> — возможность подключения к сети разнообразного
                                    технического
                                    оборудования и
                                    программного обеспечения от разных производителей. </li>
                            </ol>

                        </details>
                </article>
                <!-- Третья статья контента -->
                <article>
                    <header>
                        <h2>Технологии передачи данных.</h2>
                        <!-- <i class="tag">&lt;header&gt;</i>-->
                    </header>
                    <p>

                        Самая распространенная в настоящее время технология (количество сетей, исполь­зующих эту
                        технологию, превысило 5 млн. с
                        числом компьютеров в этих сетях бо­лее 50 млн.) создана в конце 70-х годов и в первоначальном
                        варианте использовала в
                        качестве линии связи коаксиальный кабель. Но позже было разработано много модификаций этой
                        технологии, рассчитанных и на
                        другие коммуникации. <br>

                        <details>
                            <summary> Подробнее...</summary>

                            <p>Ethernet на коаксиальном кабеле</p>
                            <p>Использование “тонкого” (thin) коаксиального кабеля регламентируется стандартом 10Base2
                                (10
                                означает скорость
                                передачи 10Мбит/c, Base - узкополосная передача, 2 - передача на расстояние, примерно в
                                2 раза
                                превышающее 100м,
                                фактически 185м). Диаметр центрального медного провода 0,89мм. На конце кабеля с обеих
                                сторон
                                устанавливаются
                                терминаторы для поглощения переданных блоков данных. Считается простым и дешевым
                                вариантом
                                построения сети. Для
                                увеличения длины сети используются репитеры (повторители). При этом должно выполняться
                                правило
                                5-4-3, означающее,
                                что в сети может быть максимум 5 сегментов, 4 репитера и рабочие станции могут быть
                                подключены
                                максимум к трем
                                сегментам. Под сегментами в данном случае понимаются участки сети, разделенные
                                репитерами. <br>
                                &nbsp;Использование
                                “толстого” (thick) коаксиального кабеля регламентируется стандартом 10Base5. Утолщение
                                кабеля
                                приводит к меньшим
                                искажениям передаваемого сигнала. В результате появляется возможность увеличения
                                расстояний в
                                сети, увеличения числа
                                подключаемых компьютеров. Стоимость кабеля, его прокладки, подключения компьютеров
                                (требуется
                                внешний трансивер)
                                увеличивается.</p>

                        </details>

                        <!--<i class="tag">&lt;article&gt;</i>-->
                </article>


            </section> <!-- Нижняя граница левой части контента -->

            <!-- Тэг правой колонки контента -->
            <aside>
                <h2><a href="index.html">Главная</a></h2>
                <ul>
                    <li>
                        <h3><a href="index2.html">Информационные технологии.</a></h3>
                        <em> Понятие, классификации, компоненты информационной технологии</em>
                    </li>
                    <li>
                        <h3><a href="index3.html">Вычислительные системы, сети и телекоммуникации</a></h3>
                        <em> Определение ИВС. Основные виды задач выполняемых сетью.</em>
                    </li>
                    <li>
                        <h3><a href="index4.html">Технологии передачи данных.</a></h3>
                        <em>&nbsp;Ethernet, Token Ring, ISDN, X.25, Frame Relay.</em>
                    </li>
                </ul>
                <br />
                <h2><a href="index5.html">Контакты</a></h2>


                <!-- <i class="tag">&lt;aside&gt;</i>-->
            </aside>
            <!-- <i class="tag">&lt;section&gt;</i>-->
        </section> <!-- Нижняя граница контента -->

        <!-- Авторская часть страницы footer -->
        <footer>
            Copyright &copy; 2019 <a href="/" rel="copyright">D. Kurlenka
            </a>. All rights reserved. <br>Контактный
            телефон: 55-55-55, <a href="mailto: cop@cop.by"> E-Mail: info@cop.by</a> Skype: cop.by
            <br>

            <!-- <i class="tag">&lt;footer&gt;</i> -->
        </footer>
    </div> <!-- Границы главного блока (обертки) страницы -->
</body>

</html>